# techoral-git

./: .project  README.md
Java/code/JavaCollections/src/: module-info.java
Java/code/JavaCollections/src/com/techoral/collections/: EmpMaxSalary.java  EmployeeSortByDept.java  LinkedListCycle.java  MatrixRotate90.java  MergeSortedList.java  RemoveListDuplicates.java  StreamMergeSortedList.java  UnmodifiableList.java
Java/code/JavaCookies/: .project
Java/code/JavaCookies/src/: module-info.java
Java/code/JavaCookies/src/com/techoral/functions/: HigerOrderFunctions.java
Java/code/JavaCookies/src/com/techoral/lang/: ContextualKeywords.java
Java/code/JavaCookies/src/com/techoral/threads/: BasicThread.java  ExtendThread.java  FIThread.java  ReentrantLockExample.java  SemaphoreThread.java  ThreadConcurrentPrinters.java
Java/code/JavaCookies/src/com/techoral/utils/: JavaSingleton.java
Java/code/JavaStreams/src/com/techoral/basic/: EmpMaxSalary.java  EmpNameWithMaxSalary.java  FunctionalInterfaceEx.java  (+2 more)
Java/springboot/Oauth/oauth/: pom.xml
JavaStreams/src/com/techoral/basic/: EmpMaxSalary.java
codesamples/: .project  pom.xml
codesamples/src/main/java/com/daily/: Fibonacci.java
codesamples/src/test/java/com/daily/: FibonacciTest.java
datastructure/: pom.xml
datastructure/src/main/java/ds/algos/: Array.java  ArrayLIstExampale.java  BigOofn.java  BubbleSort.java  LinkedList.java
java21/: .project  pom.xml
java21/src/main/java/techoral/java21/: RecordPattern.java  VirtualThreads.java
java24-examples/: .gitignore  LICENSE  README.md  pom.xml
(+18 files in other folders)
